<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/edu_a/PycharmProjects/darkest_dungeon/db/darkest_dungeon.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="351"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="798"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCharacter"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Character" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="hero" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (1,'abomination');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (2,'antiquarian');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (3,'arbalest');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (4,'bounty_hunter');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (5,'crusader');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (6,'grave_robber');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (7,'hellion');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (8,'highwayman');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (9,'houndmaster');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (10,'jester');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (11,'leper');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (12,'man_at_arms');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (13,'occultist');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (14,'plague_doctor');
INSERT INTO &quot;Character&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (15,'vestal');</sql><current_tab id="0"/></tab_sql></sqlb_project>
